<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notes, Challenges, and things - Week 3</title>
    <link rel="stylesheet" href="/styles.css" />
    <script src="js/main.js"></script>
  </head>
  <body>
    <h1>Notes, Challenge, and things</h1>
    <h2>Section One</h2>
    <ul><li><a href="/week03/week03Notes.html">Week 03 Notes</a> Just more notes this time, but thankfully a bit more understanding </li></ul>
    <h2>Questions</h2>
    <ul>
      <li>
        No questions this week.
      </li>
    </ul>
  </body>
</html>